

FC:\Users\ataha\Desktop\312 Proje\CMPE312TermProject\Proje\Facility.xaml;;
FC:\Users\ataha\Desktop\312 Proje\CMPE312TermProject\Proje\Guest.xaml;;
FC:\Users\ataha\Desktop\312 Proje\CMPE312TermProject\Proje\MainWindow.xaml;;
FC:\Users\ataha\Desktop\312 Proje\CMPE312TermProject\Proje\Window3.xaml;;
FC:\Users\ataha\Desktop\312 Proje\CMPE312TermProject\Proje\Window4.xaml;;
FC:\Users\ataha\Desktop\312 Proje\CMPE312TermProject\Proje\Window5.xaml;;
FC:\Users\ataha\Desktop\312 Proje\CMPE312TermProject\Proje\Window6.xaml;;
FC:\Users\ataha\Desktop\312 Proje\CMPE312TermProject\Proje\Worker.xaml;;
FC:\Users\ataha\Desktop\312 Proje\CMPE312TermProject\Proje\Resident.xaml;;

